html {
    color: #000;
    background: #fff;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
}

html * {
    outline: 0;
    -webkit-text-size-adjust: none;
    -webkit-tap-highlight-color: transparent
}

body,
html,#app {
    width: 100%;
    height: 100%;
    font-family: sans-serif
}

article,
aside,
blockquote,
body,
button,
code,
dd,
details,
div,
dl,
dt,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
hr,
input,
legend,
li,
menu,
nav,
ol,
p,
pre,
section,
td,
textarea,
th,
ul {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

input,
select,
textarea {
    font-size: 100%
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

fieldset,
img {
    border: 0
}

abbr,
acronym {
    border: 0;
    font-variant: normal
}

del {
    text-decoration: line-through
}

address,
caption,
cite,
code,
dfn,
em,
th,
var {
    font-style: normal;
    font-weight: 500
}

ol,
ul,
li {
    list-style: none
}

caption,
th {
    text-align: left
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: 500
}

q:after,
q:before {
    content: ''
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

a:hover {
    text-decoration: none
}

a,
ins {
    color: #333;
    text-decoration: none
}
.clearfix:after{
    content:'';
    display: table;
    clear: both;
}
 .el-table th{
    background-color: #eee!important;
}
table{
    width: 100%!important;
}
.el-table__body-wrapper{
    margin-top: 15px;
}
.el-table__body, .el-table__footer, .el-table__header{
    table-layout: auto;
}
.el-message{
    top: 50%!important;
    z-index: 99999999999!important;
}
.el-picker-panel,.el-select-dropdown{
    z-index: 9999999!important;
}
// 弹窗样式
.popup-detail{
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background: #fff;
    padding: 20px 20px 40px 20px;
    z-index: 999;
    height: 80%;
    overflow: auto;
    box-shadow: 0 10px 20px #ccc;
    width: 60%;
    .submit{
        display: flex;
        justify-content: center
    }
    .close{
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 30px;
        cursor: pointer;

    }
}

.popup-detail1{
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background: #fff;
    padding: 20px 20px 40px 20px;
    z-index: 999999;
    height: 80%;
    overflow: auto;
    box-shadow: 0 10px 20px #ccc;
    width: 60%;
    .submit{
        display: flex;
        justify-content: center
    }
    .close{
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 30px;
        cursor: pointer;

    }
}
.el-dialog__wrapper{
    z-index: 999999999!important;
}
.v-modal{
    z-index: 99999999!important; 
}
.el-loading-mask{
    z-index: 999999999!important;
}
.mask{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    background:rgba(0, 0, 0, 0.5);
    z-index: 99;;
}
.el-table__empty-block{
    width: 100%!important;
}